标题: 南方科技大学化学实验室起火，一名博士后实验人员轻微烧伤
分类: 教育
时间: 2021-07-15 10:22:26
来源: 网易新闻
链接: https://www.163.com/edu/article/GEUJU7TR00297VGM.html

==================================================
正文
==================================================

新京报讯（记者 苏季）7月13日，南方科技大学在官网发布通报称，当天，该校一化学实验室在实验过程中发生火情，一名博士后实验人员头发着火，诊断为轻微烧伤，经处置已无大碍。事故实验室已经封停，正在进行事故原因调查。 通报称，7月13日15时17分，该校慧园6栋化学系302化学实验室在实验过程中发生火情。消防中控室消防主机立即显示烟感报警，安全值班员15时18分到达现场，火势被实验人员扑灭。 网上曝光的视频显示，起火后，实验室有火光冒出并伴随大量浓烟，一名男子从实验室内跑出，头发着火。紧接着，有人戴着防护装备冲入实验室灭火。 南方科技大学在通报中表示，现场一名博士后实验人员头发着火，被第一时间送往医院检查，诊断为轻微烧伤，经处置已无大碍。现场未造成其他损失。学校第一时间启动应急预案，事故实验室已经封停，正在进行事故原因调查。 学校同时表示，各单位务必吸取本次事故的教训，严格落实安全责任，强化实验室安全。