标题: 日媒：日本政府严查中国留学生背景
分类: 教育
时间: 2021-07-21 11:51:09
来源: 网易新闻
链接: https://www.163.com/dy/article/GFE7CVPC0514BQ68.html

==================================================
正文
==================================================

参考消息网7月21日报道据日本《读卖新闻》7月20日报道，日本政府开始对外国留学生执行更加严格的入境审查制度。根据规定，若留学生在日本的大学学习可被转为军事用途的尖端技术，大学方面除了向出入国在留管理厅汇报其学历和就职经历以外，还需根据情况上报其留学资金来源。若日本政府判定该留学生可能带来经济安全风险，或不予发放签证。 据多位日本政府相关人士透露，此项决定主要针对中国，目的是防止可能被用于军事的尖端技术泄露。 根据新规，若留学生赴日进行火箭材料和人工智能等领域的研究，大学需提交极为详细的材料。 延伸阅读 日本效仿美国，或加强留学生检查，“防止尖端技术流入中国” 日本全国最大报纸《读卖新闻》今日报道，日本政府将从明年春天开始，正式对赴日本的大学学习的留学生进行严格审查。甚至“包括对毕业以后就业去向也要提供相关材料”，例如归国是否计划从事军工领域工作。 另外，报道还称，此举是为了“与美国、澳大利亚保持一致”，而且根据《读卖新闻》信息，“考虑到中国”，签证审查严格化的目的，是“防止可用于军事的尖端技术外流”。 根据日本学生支援机构数据，2020年，赴日留学生最多的国家是中国，共计121845人，同比减少2591人，占外国留学生人数43.58%，其次是越南（62233人）、尼泊尔（24002人）、韩国（15785人）和中国台湾（7088人）。 数据来源：日本学生支援机构 考虑到疫情影响，我们参考2019年数据，在中国留学生青睐的国家当中，美国仍然是首先，占比25%，排在二、三位是英国（19%）和澳大利亚（14%）。前十剩余国家或地区当中，日本（6%）排名第四，中国香港、法国以3%并列第五，德国、新加坡和新西兰都占比都为2%。 数据来源：《2019中国留学白皮书》 随着中国经济的走强，国内发展越来越快，中国留学回国率也越来越高，2018年归国人数达到了51.9万， 同比增长8%，从2008年至2018年间中国留学归国人数年复合增长率CRGA达22.3%。整个12年间，回国率从不到50%稳定增长到80%左右的正常水平。 数据来源：产业信息网 日本“配合”美国行为，实质是科技打压，最终影响的是双方人文与科技交流，是近期日本频频“露脸”参与到反华阵营的又一措施。