标题: 下半年征兵报名8月15日截止，有志青年别错过！
分类: 教育
时间: 2021-08-14 07:02:34
来源: 网易新闻
链接: https://www.163.com/edu/article/GHBGDQS000297VGM.html

==================================================
正文
==================================================

2021年下半年征兵报名进入倒计时，将于8月15日截止。有意参加下半年应征的广大适龄青年，请尽快登录全国征兵网进行报名，填写报名信息。 自2020年起，义务兵征集由一年一次征兵一次退役调整为一年两次征兵两次退役。上半年征兵重点征集各级各类院校往届毕业生、高职高专毕业班学生和各类社会技能人才，下半年征兵重点征集各级各类院校应届毕业生、在校生和新生。 目前，下半年征兵体检正在火热进行当中。征兵对身体素质要求极为严格，体检成为许多应征青年跨入军旅生涯的第一道关口。 在丰台医院体检中心征兵体检站门口，应征青年佩戴口罩，自觉遵守疫情防控相关规定，在工作人员的引导下，依次扫描北京健康宝二维码进行登记、测体温，随后井然有序地接受体检。体检登记时也严格落实疫情防控要求，保持“一米线”安全距离。 “家里人支持你当兵吗？”征兵参谋乔加伟在点名的时候进行了询问。小伙子们都精神抖擞地回答：“投身国防建设，父母当然支持！” 为把最优秀的兵员输送到部队，丰台区人武部严把体检关口，规范体检程序，承担体检任务的丰台医院体检中心选派30多名政治素质好、业务水平高、体检经验丰富的骨干参与征兵体检工作，体检全程“公平、公正、公开”，从源头上确保了兵员质量的纯度。据了解，丰台区今年秋季征兵主要招收对象为大学、中专和高中毕业生，目前网上应征报名人数为404人，截至8月6日，已完成355名应征青年的体检。