标题: 北京693分以上考生100人 排名前20的考生成绩不予公布
分类: 教育
时间: 2021-06-27 09:40:34
来源: 网易新闻
链接: https://www.163.com/edu/article/GDG6CL1E00297VGM.html

==================================================
正文
==================================================

6月25日上午，北京教育考试院开放高考成绩查询入口并公布普通高等学校招生录取最低控制分数线和高考考生分数分布表。 2021年北京市高招本科批次（类型）录取最低控制分数为：普通本科录取控制分数线400分, 特殊类型招生控制分数线513分。2021年北京市高考考生分数分布表显示，高考693分以上的考生共100人，690分及以上考生累计151人。 北京市2021年普通高等学校招生录取最低控制分数线。 此外，澎湃新闻从北京市教委获悉，今年北京对全市排名前20名的考生成绩暂不公布，不影响其志愿填报和录取，考生查询成绩时，在正确输入相关信息后查询不到本人成绩，如有疑问，可与北京教育考试院联系（电话82837210）。 截至目前，2021年北京报名、考试、评卷等工作环节的任务已顺利完成。统考考生的本科志愿填报和单考考生单招志愿填报工作将于6月27日至7月1日进行，专科志愿填报工作于7月21日至22日进行，录取工作将于7月6日至7月30日进行。 今年北京本科招生设置本科提前批、本科普通批2个批次，并按顺序依次录取，本科志愿以院校专业组为单位设置，一个院校专业组即为一个独立的志愿。本科普通批设置30个平行志愿。专科招生按专科提前批、专科普通批2个批次依次录取。专科普通批设置20个平行志愿，每个志愿设置1所院校1个专业。录取工作全部实行远程网上录取。录取期间，按考生已填报志愿录取结束时，如当前批次高校计划未完成，将根据情况征集考生志愿。 北京市教委强调，要强化招生信息安全，落实安全责任，加强人防、物防、技防，确保信息系统安全可靠运行。严格考生志愿填报密码保管、发放和志愿确认等环节的管理，严防考生个人信息泄露。 同时，北京今年继续畅通考生咨询和申诉渠道，为做好广大考生的咨询宣传、答疑解惑工作，分别在北京教育考试院和各区高招办设立高招录取咨询接待点，考试院咨询电话为89193989转1键，安排专人接听和接待考生及家长的咨询和申诉，依法依规维护考生合法权益。 此外，北京市教委特别提醒广大考生及其家长，近年来，社会上有关高校招生方面的信息很多，其中不乏一些不法分子发布虚假信息，趁机“行骗”。希望考生和家长一定要仔细甄别各类招生信息，要以北京教育考试院和各招生院校等渠道发布的官方信息为准，不要听信各种谣言，谨防上当受骗，谨防“黑中介”招生诈骗行为的发生。 附：北京高招录取主要日程安排 2021年高招录取工作7月6日至7月30日进行 本科提前批录取7月6日至14日 特殊类型招生录取7月15日 本科普通批录取7月16日至21日 考生填报专科志愿7月21日至22日 高职单招录取7月23日至26日 专科提前批录取7月23日至27日 专科普通批录取7月28日至30日