标题: 南航录取通知书开盲盒：可抽武直-10、祝融号火星车等徽章
分类: 教育
时间: 2021-06-28 09:58:57
来源: 网易新闻
链接: https://www.163.com/edu/article/GDIPR0GC00297VGM.html

==================================================
正文
==================================================

盲盒——这种具有随机性的消费方式已越来越多地出现在日常生活中。如今，有高校也将“盲盒”引入录取通知书中。 6月27日，南京航空航天大学微信公众号发布消息：今日，南京航空航天大学2021年全新版录取通知书正式发布。官方介绍称，“南航蓝，宇宙射线，航空航天飞行器……全新的南航新生录取通知书将带着全宇宙的祝福与你见面。” 录取通知书封面上，宇宙、日月星辰、水陆两栖飞机AG600、火箭等诸多航空航天元素一应俱全，正中间则写着南航校训——“智周万物 道济天下”。打开录取通知书，在立体层叠纸雕的层层云团中，长征五号火箭正在发射升空，北斗组网赫然眼前，C919客机正在穿破云层向更高处飞去——这些都是南航人近年来参与研发的国之重器。而在录取通知书的夹板中，放置了20世纪50年代起的南航飞行器图谱…… 除了上述校方的精心设计，南京航空航天大学今年特别在录取通知书中增加了盲盒环节。 据微信公众号“南京航空航天大学”介绍，每一位新生都将随通知书收到包含南京航空航天大学校名、校徽以及2个随机放置的定制飞行器在内的4个徽章。 被设置为盲盒的飞行器共有7款，“均与南航有着斩不断的联系”： 武直-10——中国人民解放军第一种专业武装直升机，亚洲各国第一种自研专业武装直升机，其总设计师为南航1980级校友吴希明； C919大型客机——中国首款按照最新国际适航标准、具有自主知识产权的干线民用飞机，其总设计师为南航1977级校友、中国工程院院士吴光辉； “祝融号”火星车——天问一号任务火星车，天问一号火星探测器系统总设计师是南航1988级校友孙泽洲； 锐鹰——南航作为总体单位自行设计、研制、生产的高速无人机系统，曾亮相国庆阅兵现场； 天巡一号——南航自主研制的微小卫星，20多名在校学生和青年教师组成的项目组，放飞了这个每94分钟绕地球一圈的卫星； 延安二号——是由南航研制成功的轻型载人直升机，也是我国第一架自主研制的具有完全知识产权的直升机。 火箭——在南航将军路校区，长征五号运载火箭正等待着新生。 南京航空航天大学创建于1952年10月，是新中国自己创办的第一批航空高等院校之一，2017年进入国家“双一流”建设序列。学校现隶属于工信部。2012年12月，工信部、民航局签署协议共建南京航空航天大学。2018年12月，工信部、教育部、江苏省共建南京航空航天大学。