标题: 2021年《开学第一课》将于9月1日晚8点播出
分类: 教育
时间: 2021-08-30 09:35:03
来源: 网易新闻
链接: https://www.163.com/edu/article/GIKVGHNR00297VGM.html

==================================================
正文
==================================================

来源：微言教育 新学期就要来了，2021年《开学第一课》也将如期而至。今年的《开学第一课》由中宣部、教育部、中央党史和文献研究院、中央广播电视总台联合制作，主题为“理想照亮未来”，将于9月1日（星期三）20：00准时播出。具体内容： 微信公众号“微言教育” 图 2021年《开学第一课》聚焦庆祝建党百年、全面建成小康社会，请“七一勋章”获得者、脱贫攻坚模范、抗疫先进人物、时代楷模、英雄航天员、空中梯队代表、“00后”奥运健儿、中青年艺术工作者和青少年代表走上讲台，通过“云课堂”方式和各地中小学生共上一堂课，生动讲好中国共产党为人民谋幸福、为民族谋复兴、为世界谋大同的故事。 节目将于9月1日（星期三）20：00准时在中央广播电视总台央视综合频道（CCTV-1）播出，并在“学习强国”学习平台、国家中小学网络云平台、央视频同步播出。