标题: 中葡论坛积极培养人才，提供更多实习机会
分类: 教育
时间: 2021-08-10 00:04:06
来源: 网易新闻
链接: https://www.163.com/dy/article/GH0ESL2K05526O4T.html

==================================================
正文
==================================================

澳门讯为落实澳门特区政府培养人才的施政方针，进一步巩固和发挥澳门平台作用，中葡论坛辅助办去年与澳门理工学院签署合作交流协议书，定期且系统性地为该学院中葡翻译、公共行政课程学生开展配合实践计划。 今年2月至3月，该学院公共行政课程3名葡语国家学生参与70小时实习，瞭解辅助办的行政架构及运作程序；参与活动公关和资讯翻译等工作，对学生们未来成为专业的行政管理人才大有裨益。 5月至7月期间，该学院中葡笔译暨传译硕士学位课程5名学生（笔译方向），以及3名学生（传译方向）参与辅助办225及180小时的实习，期间透过与葡语国家派驻代表的交流、翻译专题讲座、参与“第十三届中国─葡语国家文化周”展览和工作坊，以及陪同葡语国家驻华大使等活动，丰富了她们笔译及传译的知识和实践经验。 未来，辅助办将继续与澳门各等高等院校合作，为中国内地、澳门和葡语国家学生提供更多不同领域与专业的实习机会，助力建设中葡双语人才培养基地。 （《中国基建报》记者 区明玥 澳门报道）