标题: 兰州教育局辟谣“中考无复读机会”：未出台取消中考复读政策
分类: 教育
时间: 2021-07-16 09:49:23
来源: 网易新闻
链接: https://www.163.com/edu/article/GF14EEGT00297VGM.html

==================================================
正文
==================================================

据微信公众号“兰州微教育”消息，7月15日，兰州市教育局发布《关于兰州市城区普通高中录取率及相关中考政策的情况说明》。 关于兰州市城区普通高中录取率及相关中考政策的情况说明 各位兰州市城区中考考生和家长： 近日，个别网络自媒体账号发布“我市城区普通高中录取率仅为39%”“我市中考没有复读机会”等信息，这些信息与我市中考实际情况严重不符，我局已通过法律途径对发布不实信息造谣行为进行了申诉追查。 为维护考生权益，确保招生信息公开透明，现就相关情况说明如下： 1.关于我市城区普通高中录取率：2021年兰州市城区中考报名人数为26022人，实考人数为25632人；城区中考最低控制分数线确定为516分，516分以上考生人数为14163人，占实考人数的55.26%，即2021年我市城区普通高中录取比例为55.26%，符合国家规定的普职招生规模大体相当的原则。 2.关于中考复读：根据《甘肃省教育厅关于进一步加强全省普通高中招生管理工作的意见》和《2021年兰州市高中阶段学校考试招生工作实施方案》相关规定，上一年未被任何高中阶段学校（含普通高中和中等职业学校）录取的同等学历社会青年，可以继续报名参加兰州市当年的中考。到目前为止我市并未出台取消中考复读的相关政策。 特此说明。 兰州市教育局 2021年7月15日