标题: 广州新华学院（东莞校区）：所有学生宿舍、教师公寓封闭管理
分类: 教育
时间: 2021-06-22 01:23:03
来源: 网易新闻
链接: https://www.163.com/dy/article/GD2DU2MC0514R9P4.html

==================================================
正文
==================================================

据广州新华学院微信公号6月22日凌晨消息，广州新华学院新冠肺炎疫情防控办公室发布《广州新华学院（东莞校区）关于进一步严格校园管控的通知》。通知称，即日起，所有学生宿舍、教师公寓实行封闭管理，所有师生员工及家属须严格遵守疫情防控法律法规和校园疫情防控管理规定，做到足不出户。 广州新华学院（东莞校区）关于进一步严格校园管控的通知 全体在校师生员工及家属： 根据2021年6月20日发布的《关于加强广州新华学院（东莞校区）疫情防控工作的通告》，即日起，所有学生宿舍、教师公寓实行封闭管理，所有师生员工及家属须严格遵守疫情防控法律法规和校园疫情防控管理规定，做到足不出户。 若发现校内任何师生员工及家属，违反疫情防控各项规定，出现私自离开隔离房间，在隔离区域楼层走廊、校道闲逛及逗留，不佩戴口罩等情况的，第一次发现将通报其所在单位予以处理并在全校进行通报批评，第二次发现按照《中华人民共和国传染病防治法》和《突发公共卫生事件应急条例》追究其相应的法律责任。 广州新华学院新冠肺炎疫情防控办公室 2021年6月21日 （原题为《广州新华学院（东莞校区）关于进一步严格校园管控的通知》）