标题: 八部光影佳作，致敬那群“最可爱的人”
分类: 娱乐
时间: 2025-10-24 18:48:33
来源: 网易新闻
链接: https://www.163.com/dy/article/KCLHNKED0514R9P4.html

==================================================
正文
==================================================

10月25日，是中国人民志愿军抗美援朝纪念日，“抗美援朝出国作战75周年主题影展”将正式启幕。影展集结《志愿军》三部曲、《长津湖》系列、《金刚川》《保家卫国——抗美援朝光影纪实》《最可爱的人》等八部抗美援朝题材影片，以光影为桥，连接峥嵘岁月与奋进时代，让伟大的抗美援朝精神在银幕上永续传承。 “抗美援朝出国作战75周年主题影展”海报 75年前，中国人民志愿军高唱着“雄赳赳，气昂昂，跨过鸭绿江”，踏上了抗美援朝、保家卫国的征程。我们不会忘记，在两水洞，志愿军打响了出国的第一枪，初战告捷，提振了全军士气；在松骨峰，志愿军让“最可爱的人”的称号响彻神州；在长津湖，志愿军在零下四十度的极寒坚守阵地；在铁原，志愿军以顽强的阻击铸就了钢铁般的防线；在上甘岭，持续43天的鏖战打出了国威军威……正是先辈们在这场立国之战中的英勇牺牲，才换来新中国此后的国泰民安和平发展。 正在公映的《志愿军：浴血和平》作为《志愿军》三部曲的终章，聚焦抗美援朝第五次战役后直至签订停战协议期间“边打边谈”的作战历程。《志愿军》系列前两部《志愿军：雄兵出击》《志愿军：存亡之战》也将与观众再次在大银幕见面，全景式构建抗美援朝战场上的英雄赞歌。除此之外，战争片《金刚川》《长津湖》系列则再现战场的残酷壮阔；动画电影《最可爱的人》用青少年视角讲述英雄故事；纪录片《保家卫国——抗美援朝光影纪实》以珍贵影像史料回望烽火战场。 “抗美援朝出国作战75周年主题影展”作品预告(02:04) 75载岁月流转，但“保和平，卫祖国”的誓言永远回响。“抗美援朝出国作战75周年主题影展”既是对志愿军英雄的深情致敬，也是对那股“谈，大门敞开；打，奉陪到底”的钢铁意志的当代诠释。