标题: 梦想照进现实：央视中文国际频道迎来新主播徐睿思
分类: 娱乐
时间: 2025-10-25 20:34:28
来源: 网易新闻
链接: https://www.163.com/dy/article/KCOA69P20514R9P4.html

==================================================
正文
==================================================

央视中文国际频道近日迎来新主播。 澎湃新闻记者注意到，近日，央视中文国际频道凌晨重点时段的《中国新闻》栏目迎来了新主播徐睿思。 公开资料显示，徐睿思来自河北遵化，曾就读于遵化市第一中学，2019年进入中国传媒大学学习，本科、硕士阶段均在播音与主持艺术专业就读。 2018年，尚在高中阶段的徐睿思就曾获得当年度的“未来金话筒”全国高中生播音表演新苗推优赛冠军。当时，徐睿思曾说，“我的梦想是能够考上中国传媒大学，将来做一名新闻主播，这次比赛给了我很大信心，也让我发现了自己的不足。” 2022年3月4日，北京冬残奥会开幕式在国家体育场精彩落幕。当时在中国传媒大学就读的徐睿思，在运动员入场仪式上担任引导员。