标题: 图片报：凯恩妻子在慕尼黑很开心，这对他的未来起决定性作用
分类: 娱乐
时间: 2025-10-27 23:26:12
来源: 网易新闻
链接: https://www.163.com/dy/article/KCTOQ6AK0549BAP0.html

==================================================
正文
==================================================

根据《图片报》的最新报道，凯恩的妻子凯特很享受在慕尼黑的生活，这对于凯恩的未来规划也起到了决定性的作用。 据报道，到一月底为止，凯恩可以激活一项解约条款，以便在夏季转会，尽管合同签至2027年，但只需约6500万欧元，他就可以离开，不过拜仁的所有高层都显得非常放松，这也与凯恩的妻子凯特有关。 在英格兰，因为带着四个孩子(艾薇、薇薇安、路易斯和亨利)，即使有私人保镖，凯恩一家也无法在公众场合自由行动。 但在慕尼黑情况完全不同，在这里，凯恩一家过着近乎正常的生活，凯特和孩子们对此极为享受，这对凯恩的未来规划也起到了决定性作用。 回归英格兰原本一直是他计划中的事，打破阿兰-希勒在英超联赛中的进球纪录(260球，凯恩打入213球)仍然让他心驰神往，但如今情况可能有变化。 对凯恩来说，拜仁是完美的俱乐部，而对俱乐部来说，他也是完美的前锋，在薪资方面，即便是英格兰顶级俱乐部，也未必比拜仁支付得多。而且，他不会轻易放弃在慕尼黑的家庭幸福生活。 【上咪咕独家看英超】