标题: 官宣！胡歌将出演荆州籍名相张居正！
分类: 娱乐
时间: 2025-10-27 18:13:30
来源: 网易新闻
链接: https://www.163.com/dy/article/KCT6TKHS051495RL.html

==================================================
正文
==================================================

sc荆州、张 10月27日，电视剧《风禾尽起张居正》正式官宣主演阵容，演员胡歌将出演荆州籍名相张居正。 消息一发布，就冲上微博热搜第一。 《风禾尽起张居正》该剧根据曾荣获中宣部“五个一工程奖”、第六届“茅盾文学奖”等多项殊荣的熊召政长篇小说《张居正》改编，是国家广播电视总局重点扶持剧目。 剧集以明代万历年间内阁首辅张居正为主角，讲述其在权臣压制下隐忍二十五年，通过以退为进策略登上首辅之位后，沉着化解阻碍推进改革，开辟"万历中兴"盛世的历程。 就在前不久，熊召政来荆州参加了第二届楚文化节的开幕式，他在现场表示：“放眼整个地球，荆州就是一枚璀璨的钻石，而楚文化就是它永恒的光芒。没有楚文化，中华文化会少一份浪漫，也会少一份奇思妙想。” 荆州 张居正的故乡 在宣传和使用张居正元素上 有着天然的优势 一起期待 胡歌出演的荆州籍名相张居正新剧！ 戳图↓下载江汉风客户端 不错过每一条精彩新闻 荆头条综合杭州日报、腾讯视频等 编辑：黄伟欣 编审：王媛 /监制：江敏 出品：荆州市融媒体中心 了解荆州大小事 请点转发扩散