标题: 专访朱珠：要允许自己在不完美中长大
分类: 娱乐
时间: 2023-09-12 11:04:23
来源: 网易新闻
链接: https://www.163.com/ent/article/IEE9U57I00038FO9.html

==================================================
正文
==================================================

网易娱乐专稿9月12日报道朱珠×网易娱乐专访来啦！谈及在《骄阳伴我》中与田雨老师演CP的感受，朱珠表示因为两人太熟了，一开始觉得会很好笑，但后面发现适配度很高。朱珠也在专访中透露，剧中的亲密戏是她和田雨用“脚戏”演绎完成的。 提及与肖战的合作感受，朱珠表示他是一名非常认真的演员，并且每次见面，他从大老远开始就会打招呼，热情又有礼貌~ 聊到结婚生子后的生活转变，朱珠自称是婚姻的初学者，她说两个人在一起其实是“0.5+0.5＞1”，每个人都要去掉自己的0.5加上对方的0.5，有所包容有所牺牲。 提起《乘风破浪》，朱珠现场展示了《Problem》的rap，还表示谢娜是姐姐中的“卷王”～更多精彩内容戳采访观看↓ 朱珠X网易娱乐专访（来源：网易娱乐专稿） 朱珠X网易娱乐专访（来源：网易娱乐专稿） 朱珠X网易娱乐专访（来源：网易娱乐专稿） 朱珠X网易娱乐专访（来源：网易娱乐专稿）