标题: 入青云你很得意吧？纪伯宰撒娇起来，真的没有明意什么事儿了
分类: 娱乐
时间: 2025-10-28 00:29:00
来源: 网易新闻
链接: https://www.163.com/dy/article/KCTPICES0528AAF3.html

==================================================
正文
==================================================

壹． 直至看到《入青云》大结局，这才知道：纪伯宰撒娇起来，那真是没有明意什么事儿。之前，明意为了接近纪伯宰可谓使出了全身解数。又是假装偶遇，又是卖萌卖惨的双管齐下。 纪伯宰只是冷眼旁观，我就看你演、继续演、还能演下去吗？演不下去了，明意唯有在关键时刻让二十七去烧房子。（文/飘雨桐） 贰． 即便如此，这也无非是纪伯宰的权宜之计。含风君非要往无归海塞人，纪伯宰唯有拉着明意才能堵住悠悠众口。明意还专门学习如何勾引纪伯宰，你干脆拿来“勾魂摄魄”好了啊。 没事，咱们纪伯宰还是定力十足的。没有得到明意的回答，纪伯宰根本碰都不会碰明意一下。爱，就是那想要伸出去又缩回的手。 叁． 从吞天阵出来，明意与纪伯宰真是完完全全的心意相通了。此时此刻，大家都想着这两人啥时候复合？连一下吃醋的佘师父都点头同意，认下了纪伯宰这个女婿。 纪伯宰得意死了，这天底下还有谁能够成为他与明意的障碍。没有人，所以他彻底放飞了。借着三分酒意，被偏爱的果然肆无忌惮。直接解锁撒娇天花板，毫无难度的求亲成功。 这里的求亲，那可是成亲的“亲”哦。 明意，你好歹曾是太子殿下、无敌斗者。如今，彻底栽在了纪伯宰的“手里”。 那也是没有办法的事情，毕竟——纪伯宰撒娇起来，真的没有明意什么事儿。 （免责声明：文章描述过程、图片都来源于网络，此文章旨在倡导社会正能量，无低俗等不良引导。如涉及版权或者人物侵权问题，请及时联系，我将第一时间删除内容！如有事件存疑部分，联系后即刻删除或作出更改。）