标题: 领益智造：近期获头部客户百余台机器人整机订单
分类: 科技
时间: 2025-10-27 21:06:19
来源: 网易新闻
链接: https://www.163.com/dy/article/KCTGQ2P705198CJN.html

==================================================
正文
==================================================

财联社10月27日电，领益智造在互动平台表示，公司在机器人领域已经形成了规模化订单，为客户提供量产服务。今年以来，公司与强脑科技、傲意科技、九天创新达成战略合作，与北京人形机器人创新中心、智元机器人再升级合作关系，实现与业内头部客户在机硬件制造开发、市场拓展、应⽤场景开发、具身AI大模型构建、多场景数据集建立与泛化训练等方面展开合作，近期，公司再次获得行业头部客户百余台整机组装业务订单，助力头部客户规模化生产不断实现突破。 公司在机器人领域积累了大量核心技术能力，形成了丰富的人形机器人硬件产品矩阵。公司拥有伺服电机、减速器、驱动器、运动控制器等执行层核心技术，掌握了从材料开发到多种工艺制程复合的能力，可提供模切、冲压、CNC、阳极、电镀、MIM、压铸、锻造、注塑、3D打印、Softgoods加工、组装等工艺加工及开发服务，提供丝杠、减速器、关节、整机硬件ODM等一站式服务的核心零部件、模组服务。8月，公司“领珑”机器人在世界人形机器人运动会斩获双料冠军，核心技术已实现规模化订单转化。