标题: 全球最大清洁能源滚装船完成交付，上汽自营船队扩容至 32 艘
分类: 科技
时间: 2024-07-25 07:20:08
来源: 网易新闻
链接: https://www.163.com/dy/article/J7U53BVN0511B8LM.html

==================================================
正文
==================================================

IT之家 7 月 25 日消息，7 月 24 日，上汽集团委托中国船舶集团建造的第二艘远洋汽车运输船（滚装船）完成交付，并正式定名为“上汽安吉锦诚”轮。 据介绍，这艘 200 米长、38 米宽、13 层楼高的清洁能源滚装船，拥有 7600 车位、排水量超过 4 万吨，创新采用 LNG 双燃料清洁动力，二氧化碳排放将减少 30%。此次交付的“上汽安吉锦诚”轮和年初投入使用的“上汽安吉申诚”轮姊妹船型，并列成为全球现役装载量最大、国产化程度最高的清洁能源滚装船，“双子星”将常驻上汽欧洲自营航线。 IT之家获悉，此次交付的“上汽安吉锦诚”轮，是我国最新自主研发的绿色智能型远洋汽车运输船，技术水平行业领先，我国完全拥有该船的重大关键核心技术和装备的自主知识产权。、 上汽官方披露，1-6 月份，上汽海外市场终端交付量达55.4 万辆，同比增长 13.9%，在中国汽车企业中继续领跑。欧洲汽车市场上，目前上汽 MG 已成功超越特斯拉，进入品牌销量 TOP20。今年以来，尽管受红海危机、欧盟反补贴税等因素影响，但是上半年上汽 MG 在欧洲市场终端交付量仍超过 12 万辆，“每出口欧洲 10 辆中国车，就有 7 辆是 MG”。 安吉物流建立了中国最大的汽车企业自营船队，拥有包括 11 艘江轮、9 艘内贸海轮、12 艘外贸海轮在内的各类汽车船 32 艘，并开通东南亚、墨西哥、南美西、欧洲等 7 条国际自营航线。至 2026 年，安吉物流水路年运输能力将达到 180 万台，海外段自营年运输能力达 100 万台。