标题: 巴黎奥运会系列报道｜商汤日日新大模型亮相
分类: 科技
时间: 2024-07-25 16:33:32
来源: 网易新闻
链接: https://www.163.com/tech/article/J7V4OLU400098IEO.html

==================================================
正文
==================================================

7月25日消息，据悉，本届巴黎奥运会，商汤AI智慧篮球产品将全程参与中国国家篮球队的赛事征程，提供运动数据分析及竞技策略优化支持等。此前，商汤科技在中国篮球协会主席姚明的见证下，正式成为中国国家篮球队人工智能战略合作伙伴，将AI技术融入中国篮球运动，开发中国国家篮球队运动表现分析平台。通过构建场地三维模型和3D动作捕捉算法，能够实时解析每位运动员的运动状态和篮球的运动轨迹，助力提升运动员训练效率，同时为竞技策略提供科学依据。 与此同时，商汤智慧赛事转播技术将用于乒乓球、射箭两个项目的全程赛事转播，为观众提供沉浸式观赛体验。除了赛事前线，奥运期间，商汤大模型还将为普通观众提供奥运主题的秒画趣拍模板，可以一键生成自己的奥运风格写真，同时还有智能生成个性化奥运观赛日历和奥运数据分析等交互活动，为全球观众带来更生动有趣的赛事体验。（定西）