标题: 王毅同美国国务卿鲁比奥通电话
分类: 体育
时间: 2025-10-27 20:37
来源: 网易新闻
链接: https://m.163.com/news/article/KCTF4E7I05346RC6.html

==================================================
正文
==================================================

新华社北京10月27日电 10月27日，中共中央政治局委员、外交部长王毅同美国国务卿鲁比奥通电话。 王毅表示，中美关系牵动世界的走向，一个健康、稳定、可持续的双边关系符合两国长远利益，也是国际社会共同期待。习近平主席和特朗普总统都是世界级领袖，长期交往、彼此尊重，这已成为中美关系最宝贵的战略资产。前段时间，中美经贸关系再次出现波折。通过吉隆坡经贸会谈，双方澄清了立场，增进了理解，就对等解决当前紧迫的经贸问题达成框架共识。这再次证明，只要双方不折不扣落实两国元首达成的重要共识，秉承平等、尊重、互惠精神，坚持通过对话化解矛盾，摒弃动辄施压的做法，就有可能推动两国关系稳下来、向前走。希望双方相向而行，为中美高层互动做好准备，为两国关系发展创造条件。 鲁比奥表示，美中关系是世界上最重要的双边关系，期待通过高层互动，向世界发出积极信号。