标题: 广网半决赛上演“全华班”，张帅携三华裔选手会师四强
分类: 体育
时间: 2025-10-25 10:42:06
来源: 网易新闻
链接: https://www.163.com/dy/article/KCN89L8405129QAF.html

==================================================
正文
==================================================

南都讯 记者汪雅云10月24日，2025年广州国际女子网球公开赛结束了女单四分之一决赛的争夺，张帅和三位华裔球员孙璐璐、李安、刘婧文包揽四强。10月25日，本届广网将展开单双打半决赛的争夺。 两届赛会冠军张帅继续坐镇夜场，迎战美国名将沃利内茨，虽然在第二盘浪费了发球胜赛局被对手拖入决胜盘，决胜盘又浪费了一个发球胜赛局和连续两个赛点，但最终她还是以2比1获胜，时隔三年再进巡回赛四强，也是时隔八年再度闯入广网四强。 苦战近三小时赢下这场艰难的比赛后，张帅非常激动，现场特别感谢了支持自己的广网球迷，“今天我赢了一场根本不可能赢的球，因为你们每一个人对我的喜爱，这种真诚的、炽热的加油声，发自内心的，才能让我坚持把这场比赛打完，特别感谢每一个到场支持我的球迷朋友们。” 半决赛中，张帅将迎战2号种子、美国球员李安，后者延续开赛以来的火热手感，虽然浪费了一个发球胜赛局，但仍以6比3、6比4击败科恰雷托，不丢一盘闯入本赛季第三个巡回赛四强。 从资格赛突围的新西兰选手孙璐璐2比1逆转美国选手麦克纳莉，今年首次、职业生涯第二次跻身巡回赛四强，获胜后的孙璐璐非常开心，她在现场采访中还用中文感谢了现场观众。 接下来，孙璐璐将和另一位资格赛选手刘婧文争夺决赛权，后者以4比6、6比0、6比4逆转德国选手赛德尔，时隔两年多再进巡回赛四强。 双打方面，“港台”组合张玮桓/梁恩硕2比0击败了2号种子卢姆登/哈维拉格，率先闯入决赛。另一场双打半决赛将在伊埃拉/奇琴诺克和曾丽美/皮特尔之间展开，这场比赛将于10月25日下午2点半在中心球场上演。