标题: 森林狼官宣：爱德华兹右腿筋紧张伤退 仅打3分钟得到5分
分类: 体育
时间: 2025-10-27 08:05:39
来源: 网易新闻
链接: https://www.163.com/dy/article/KCS43AT10529RKNN.html

==================================================
正文
==================================================

北京时间10月27日，在森林狼主场对阵步行者的比赛，森林狼官方宣布爱德华兹因为右腿筋紧张退赛，他本场比赛不会回归。 面对与开局2连败的步行者对决，爱德华兹此役仅首节出场3分08秒，就早早被换下场。森林狼官方随后则是公布爱德华兹伤退不会回归的消息，他是因为遭遇右腿筋紧张退赛，森林狼官方自然是极为慎重。 在新赛季尚未开打之前，已经有詹姆斯、乔治、希罗等一众球星受伤，如今东契奇也是遭遇伤病侵袭，恩比德也因为伤病管理将无缘10月28日对阵魔术的比赛。 伤病成为如今NBA的严峻问题之一，在爱德华兹本场伤退之前，他此役仅登场3分08秒，进攻端贡献5投2中，其中外线三分3中1，仅得到5分1篮板。 至于爱德华兹的后续伤病情况如何，需要等待后续更进一步的报道。 （文/醉卧浮生）