标题: 6分险胜！史鸿飞没让人失望，率广东进8强，谈仁凯爆发，独砍33+8
分类: 体育
时间: 2025-10-24 12:59:07
来源: 网易新闻
链接: https://www.163.com/dy/article/KCKTFKNJ05495799.html

==================================================
正文
==================================================

2025年全国U17青年男篮联赛火热进行中。10月24日上午，16进8的附加赛打响。广东宏远青年队迎战沈阳二中。经过4节较量，广东宏远青年队以92-86击败对手，顺利打进8强。谈仁凯迎来爆发，独砍33分8助攻，实属厉害了。不得不说，史鸿飞没有让外界失望，他率领球队成功打进了8强，期待更进一层。 此前小组赛阶段，广东宏远青年队2胜1负，沈阳二中则是3战3败。此番对决，广东宏远主帅史鸿飞安排谈仁凯、徐小华、吾赞依尔、姚嘉泽和刘卫霖首发，沈阳二中主帅姜淮则是派上王韩、崔书赫、马海铭、姜東辰和杨胤廷首发。 比赛开始，两队一开始打得还是有些紧张的，使得比分无法拉开。但随着时间的推移，广东宏远青年队的强大就展现出来了，尤其是谈仁凯，小伙子不但能组织，还能进攻，率领广东宏远青年队把优势拉开到了两位数。再看沈阳二中，确实差点意思，只能眼睁睁看着比分被拉开。首节战罢，广东宏远26-19领先7分。 资料图 不过，广东宏远在第二节打得不是很好，尤其是开局阶段，被沈阳二中连连追分。好在本节后半段，找回自信之后，广东宏远再次把分差拉开。半场战罢，广东宏远51-40领先11分。谈仁凯半场就轰下了24分4助攻，实属厉害，刘卫霖11分2篮板2助攻。沈阳二中队中，王韩17分6篮板3助攻，崔书赫14分2篮板。 易边再战，两队再次陷入胶着，沈阳二中保持着追分的势头，不给广东宏远拉大分差。而广东宏远这边，也是没啥办法，分差一度被追到只差4分。即便如此，史鸿飞都不喊个暂停，也是够有魄力的。即便是被追到只差2分，史鸿飞依旧无动于衷。三节战罢，广东宏远65-63领先2分，单节被打了 一个14-23。 末节较量，广东宏远上来打成5-0，直接打停了沈阳二中。这一次，暂停也是枉然，广东宏远牢牢掌控局面，没有再给沈阳二中追分的机会。随着谈仁凯稳稳命中三分，广东宏远青年队再次把领先拉开到了两位数。最终，广东宏远青年男篮以92-86击败沈阳二中，打进8强。 谈仁凯迎来爆发，此役29投12中，独砍33分2篮板8助攻5失误，刘卫霖19分11篮板4助攻，徐小华18分3助攻，吾赞依尔14分5篮板2助攻。 沈阳二中已经很棒了，此役命中率达到49.3%，远超广东队的44.4%，可惜出手次数太少。全队4人得分上双，王韩23分10篮板4助攻，崔书赫17分6篮板，杨胤廷19分5篮板3助攻10失误，王玙博12分7篮板。 接下来，广东宏远青年队大概率会与上海久事青年队争夺一个4强的希望，好戏真的要开始了。