标题: 北控惨败北京全运男篮！让了一套阵容，西伯恩拉胯，佩里已到队！
分类: 体育
时间: 2025-10-24 17:07:12
来源: 网易新闻
链接: https://www.163.com/dy/article/KCLBTAPR0549B4UK.html

==================================================
正文
==================================================

2025年10月24日，根据赵探长公布的消息来看，北京全运男篮今天和北控男篮进行了一场热身赛，最终北京全运会男篮大胜北控。其实有这样的情况也正常，毕竟主力球员都去打全运会了，剩下的都是一些年轻球员，导致他们欠缺了一套阵容。 当然这场比赛北控是有两个外援出场的，只是德瑞恩·西伯恩的表现并不是很好。之前的定位差不多就是轮换小外，以此来提升组织能力。无奈的是，德瑞恩·西伯恩的三分命中率并不是很好，即便突破出色，限制起来还是比较轻松的。这场热身赛结束之后，德瑞恩·西伯恩后续还会不会留在北控还不清楚。现在来看，只要针对性限制，德瑞恩·西伯恩很可能会出现崩盘的情况。 现在北控替补席的实力还是不够好，所以后续肯定还有一些外援的变动。特别是本土球员的补强已经不太可能了，那么他们会继续锁定下一个外援。至少德瑞恩·西伯恩的得分能力不是很强，这对于替补席的得分能力是一大阻碍。 除此之外，佩里已经抵达球队了，估计最近就可以开始磨合了。他是一个内线球员，之前他就效力过浙江。在那段时间，佩里整体数据还是可以的，内外线都可以打，防守端也可以给到贡献。但他情绪管理是一大问题，这会困扰他，不知道下赛季他在情绪方面的把控怎么样。后续北控肯定还会继续热身赛，对于外援的考察会是重中之重的要点。