标题: 特拉布宗体育公开炮轰土耳其足协：裁判结构性腐朽严重
分类: 体育
时间: 2025-10-27 19:45:07
来源: 网易新闻
链接: https://www.163.com/dy/article/KCTC5CTT0549BAP0.html

==================================================
正文
==================================================

北京时间10月27日，土耳其超级联赛俱乐部特拉布宗体育公开炮轰土耳其足协，希望重建土耳其足球公正体系。 土耳其足球最根本的需求，是重建公正与信任。然而，随着今天土耳其足协主席İbrahim Ethem Hacıosmanoğlu 的声明发布，我们长期以来在裁判体系内指出的结构性腐败问题的严重程度已经彻底暴露出来。 过去五年中，共有571名裁判参与博彩活动，其中371人拥有活跃账户，而 目前仍有152名裁判在持续参与投注。在这些人当中，甚至包括 7 名顶级裁判 和 15 名顶级助理裁判，这使得这起丑闻的震撼程度更加触目惊心。 部分裁判竟对成千上万场足球比赛下注，这无疑构成了土耳其足球史上最黑暗的篇章之一。这一局面不仅动摇了裁判体系的根基，也彻底撼动了土耳其足球的公信力与司法公正。 作为特拉布宗体育俱乐部，我们多年来一直呼吁：必须让球场上的付出得到应有的回报，必须重建公平正义。如今，这一事件再次印证了我们呼吁的正当性。 我们支持土耳其足协在这一问题上所采取的行动。这一过程，是重建土耳其足球公正体系的历史性契机。唯有重建公正，才能挽回足球的尊严与信任。