标题: 中超第28轮，上海申花2:2大连英博
分类: 体育
时间: 2025-10-27 00:07:05
来源: 网易新闻
链接: https://www.163.com/dy/article/KCR8OBAC055040N3.html

==================================================
正文
==================================================

打开百度APP畅享高清图片 上海申花 vs大连英博 2:2 今晚的中超联赛第28轮，上海申花主场对阵大连英博，最终双方2:2战平。 上半场 本场比赛申花蒋圣龙累计4张黄牌停赛，金顺凯首发与朱辰杰搭档中卫，左边卫位置上，陈晋一回到首发，锋线组合是路易斯和阿苏埃。 上半场第25分钟，接到朱鹏宇分球，吕焯毅禁区外劲射得手，大连英博1:0取得领先。 之后，佩尼亚送出身后球，刘祝润左肋形成单刀推射破门，大连队将优势扩大为2:0。 半场结束前，吴曦禁区内突破后铲射破门，申花扳回一球。 下半场 全场补时阶段，经var提醒，主裁观看录像回放后判定大连队毕津浩禁区内撞倒吴曦犯规，申花获得点球。路易斯一蹴而就，申花将比分扳为2:2。 文：金雷 图：张龙 编辑：李纬、陆玮鑫 点击上图小程序 领取“乐动上海”体育消费券 小体推荐 2025世界赛艇锦标赛在沪闭幕，海内外赛艇健儿难忘上海时刻 跟着赛事游上海！2025“乐动上海”体育消费券（观赛类）等你来领 明早8点！快来领新一轮“乐动上海”健身类体育消费券（附全市定点场馆名单） 快来加入“小体朋友圈”，发现身边的“乐动上海”体育消费券定点场馆，健身享优惠！ 体育赛事方向！上海市商务高质量发展专项资金奖励（第二批次）开始申报啦 上海市体育健身行业合同示范文本发布，首批782家门店和场馆率先签署承诺书 为一场赛事赴一座城！2025年，跟着赛事游上海 小体声明 由于条件所限，可能出现未署名的原创图片或文字，在转载之前无法与权利人联系授权及稿酬事宜。欢迎权利人与编辑部联系署名授权、稿酬等事项。联系邮箱：shtyxxy@126.com 上观号作者：上海体育