标题: 斯普利特：我会尽量不让外界的声音影响我们，压力始终都存在
分类: 体育
时间: 2025-10-27 08:44:08
来源: 网易新闻
链接: https://www.163.com/dy/article/KCS6B2TM0529DS7F.html

==================================================
正文
==================================================

雷速体育10月27日讯 NBA常规赛，开拓者今日将客场对战快船。赛前，开拓者临时主教练斯普利特接受了记者们的采访。 斯普利特说：“这是个好问题。我觉得球队每天都会面临新的安排，我要做的就是尽快了解球员、了解我们该怎么打，以及所有我们需要做出的调整。所以现在更多的精力还是放在篮球本身上，让球队在攻防两端变得更好，然后一步一步往前走。我会尽量不让外界的声音影响我们。” 斯普利特说：“我希望我们能保持住现在的精神状态。之前我们有起伏，我希望我们能更稳定一点，专注于自身，把比赛打好。” 斯普利特说：“我们确实有过一些交流，但更多还是以团队沟通为主，而不是一对一。” 斯普利特说：“压力始终都会存在。而我作为主教练，压力肯定比当助教时更大，但这就是比赛的一部分，我已经习惯了。至于如何赢球，我们面对的是一支非常优秀、经验丰富、有很多老将的球队，所以我们必须打出自己的节奏，在攻防两端都保持侵略性，这就是我们要做的。” 斯普利特说：“很简单：谨言慎行，专注于篮球。我们想要讨论的是比赛，而不是外界的事情。我知道你们媒体需要新闻和热度，但对我们来说，打篮球才是最重要的。”