标题: 狂轰51分！詹姆斯和东契奇不在就爆发，湖人前锋太猛了
分类: 体育
时间: 2025-10-27 12:59:17
来源: 网易新闻
链接: https://www.163.com/dy/article/KCSKKA620529AQJO.html

==================================================
正文
==================================================

NBA常规赛今天继续进行，洛杉矶湖人队到了客场对阵萨克拉门托国王队。 这一场比赛其实很有看点，因为威斯布鲁克又可以对阵湖人队了。威斯布鲁克对于湖人队是有怨言的，他在加盟了国王队之后，还不愿意给球迷的湖人队球衣签名。 这一场比赛面对湖人队，威斯布鲁克全力以赴，一扫之前的低迷，打得非常有动力。在上半场，威斯布鲁克就在三分线外3投全中，全场比赛投进4个三分球，个人独得18分6篮板6助攻1抢断，只有2次失误，可以说是令人满意的。 但即便威斯布鲁克打成这样，国王队还是没能赢球，他们以120比127主场输给了湖人队，而且湖人队的两大核心都没有出战。 詹姆斯是因为坐骨神经痛，赛季初的常规赛都不会打，而东契奇最近也因伤缺席了。如此一来，湖人队事实上没有超级球星，就是靠着里夫斯带队，而里夫斯的表现真的不错。 成为持球大核，里夫斯的发挥很是抢眼，他全场比赛拿下51分11篮板9助攻的准三双数据，还让艾顿拿到了22分15篮板，让八村垒拿到了18分3篮板。 里夫斯拿到了个人NBA生涯首个50+得分，还成为NBA子1954年以来首位拿到50分两双数据的落选秀，也是NBA史上落选秀的第4次单场50分。里夫斯证明了，他完全可以独自扛着球队，甚至可以让队友变得更好，湖人队也是可以重新思考詹姆斯和东契奇的位置了。