标题: 2分绝杀！广东险胜斩获季军，史鸿飞交出满意答卷，谈仁凯再低迷
分类: 体育
时间: 2025-10-27 18:02:05
来源: 网易新闻
链接: https://www.163.com/dy/article/KCT5V1D805495799.html

==================================================
正文
==================================================

2025年全国U17青少年男篮联赛进入到了尾声，10月27日下午16点，广东宏远青年队迎来与山西男篮的对决，争夺本届赛事的第三名。经过四节较量，凭借吾赞依尔的绝杀，广东宏远青年队以78-76险胜了山西队，拿到了本届赛事的第三名，山西队屈居第4名。球队核心谈仁凯依旧低迷，9投3中仅拿到9分2篮板3助攻6失误。尽管未能夺冠，但能拿到季军，作为主帅，史鸿飞也算是交出了一张令人满意的答卷了。 此役之前，广东宏远青年队在半决赛中不敌强大的上海U17男篮，无缘决赛。而山西男篮则是输给了广厦青年队无缘决赛。此番对决，广东宏远青年队主帅史鸿飞安排徐小华、吾赞依尔、谈仁凯、姚嘉泽和刘卫霖首发。山西青年男篮主帅王锡东则是派上孙照涵、冯子轩、蒋雨恒、成恩泽和热那提首发。 比赛开始，广东宏远青年队展现出了强大的实力，保持比分的领先，而山西队只能苦苦追赶。首节打完，广东队22-16领先6分。 但是，到了第二节，广东宏远青年队打得有些松懈，被山西队抓住机会，连连追分，一度追至35-35平。凭借单节打成21-13，半场战罢，山西队37-35反超2分，孙照涵12分2篮板，成恩泽14分2篮板。广东队梁琼斌10分，谈仁凯5投2中，拿到5分1篮板，姚嘉泽8分5篮板。 易边再战，两队打得十分激烈，山西队很想稳住领先，可惜广东队不给机会。广东队内外发力，连连追分，一度追至47-47平。随后，广东队轰出一波8-4，占据上风。三节战罢，广东宏远青年队57-53领先4分。 末节决战，山西队发力，上来轰出一波7-1，直接实现了反超。广东宏远青年队雪上加霜，赵昱锟受伤倒地。广东队追至62-62平、66-66平、74-74平。真是没想到，一场三四名的决赛，打得还那么激烈。最终，凭借吾赞依尔压哨打进2分，广东宏远青年队以78-76绝杀了山西队，拿到了本届赛事的第三名，山西队屈居第4名。 两队在这一场比赛中打得十分胶着，广东队命中率只有41.3%，低于山西队的44.8%。但是，广东队三分球打得好，29投9中，命中率31%，山西队23投4中，命中率只有17.4%。广东队获得22次罚球，罚中17球。山西队16罚12中。 从个人数据来看，广东队4人得分上双，徐小华15分4篮板3助攻6失误，吾赞依尔10分7篮板5助攻，姚嘉泽17人9篮板，梁琼斌15分，谈仁凯9投3中，拿到9分2篮板3助攻6失误。 山西队3人得分上双，成恩泽空砍30分8篮板，孙照涵18分5篮板4助攻，蒋雨恒12分5篮板3助攻。