标题: 3战全败！布朗41+6绿军遭活塞17分逆转 杜伦24+17引3人20+
分类: 体育
时间: 2025-10-27 06:38:31
来源: 网易新闻
链接: https://www.163.com/dy/article/KCRV1ICS0529RKNN.html

==================================================
正文
==================================================

北京时间10月27日，NBA常规赛凯尔特人客场对阵活塞，凯尔特人在布朗引领下最多领先17分优势，但惨遭活塞团队攻势压制逆袭最多被反超15分差距。凯尔特人最后时刻持续反扑仍功亏一篑，最终凯尔特人113-119遭活塞逆转遭遇3连败，凯尔特人新赛季0胜3负，活塞收获2连胜。 数据统计 凯尔特人：全队5人得分上双，布朗41分6篮板4助攻，怀特3记三分15分4篮板4抢断3助攻，普里查德21分10篮板4助攻，西蒙斯12分，米诺特10分。 活塞：全队4人得分上双，坎宁安25分8助攻，哈里斯18分8篮板4助攻，杜伦24分17篮板，奥萨尔21分12篮板。 比赛回顾 凯尔特人在塔图姆重伤情况下，前两场连输76人与尼克斯遭遇2连败，活塞上一场客场115-111险胜火箭收获新赛季首胜。本场凯尔特人缺少塔图姆，活塞缺少艾维、勒维尔和萨瑟。首节开局布朗早早进入进攻模式，引领凯尔特人打出14-2的梦幻开局取得两位数领先优势，前8分钟凯尔特人维持24-10领先优势，普里查德三分率队继续扩大29-12领先17分优势，成为凯尔特人全场最大领先优势。活塞打出一波12-4攻势追分，首节结束凯尔特人33-24领先活塞。 次节比赛，活塞进攻端火力继续升级，他们第二节完成两队全场唯一一次单节35+表现。布朗继续三分命中率队扩大41-28领先13分优势，活塞一波10-2攻势追到差5分。布朗继续给力得分，率领凯尔特人重新扩大54-43领先11分优势，活塞在坎宁安攻传结合引领下，回敬一波17-4攻势反超比分。凯尔特人单节25-36输掉11分，上半场比赛结束凯尔特人58-60被活塞反超2分。 中场休息回来，活塞延续进攻火力，他们连续两节单节轰下30+得分，凯尔特人则是连续两节单节得分不超过25分。双方第三节开局交替领先缠斗，凯尔特人一度68-66再度反超2分，但活塞在坎宁安、奥萨尔、杜伦与哈里斯四人组的持续给力表现引领下，随后逐步压制凯尔特人反超两位数领先优势。凯尔特人第三节23-34输掉11分，前三节比赛结束凯尔特人已经81-94落后活塞15分差距。 末节比赛，凯尔特人进攻端回暖逐步展开反扑追分，他们全场第二次单节轰下30+得分，但第四节开局凯尔特人被拉开81-96落后15分差距。凯尔特人一度打出8-2攻势反扑追分，但活塞随后重新拉开比分，凯尔特人逐步追到106-109仅差3分。活塞连得4分再度拉开比分，最后阶段活塞持续维持微弱领先优势，凯尔特人无力翻盘，最终凯尔特人113-119输给活塞遭遇新赛季3连败。 双方首发 凯尔特人：冈萨雷斯、布朗、科塔、普里查德、怀特 活塞：奥萨尔、哈里斯、杜伦、罗宾逊、坎宁安 （文/醉卧浮生）