标题: 皇马内讧：1.5亿欧熊皇冲着阿隆索喊“滚XX” 拒绝握手后直接离场
分类: 体育
时间: 2025-10-27 07:30:49
来源: 网易新闻
链接: https://www.163.com/dy/article/KCS24Q7M05566VBM.html

==================================================
正文
==================================================

凭借姆巴佩及贝林厄姆的进球，皇马在主场2-1击败了巴萨，这是一场非常提士气的胜利。然而，皇马内部却爆发了巨大危机：维尼修斯再一次惹出麻烦，他在被提前换下后当众发脾气。 本场比赛，维尼修斯首发出场。在场上，他表现得非常积极，多次对巴萨的防线造成杀伤力，是皇马的主要进攻威胁点。皇马的第二个进球便来自于维尼修斯在左路的突破。 第72分钟，阿隆索做出战术换人，用罗德里戈换下维尼修斯。或许是觉得自己不该被换下，维尼修斯对阿隆索的这个决定很是愤怒。离场时，他一直在抱怨，嘴里喋喋不休。 走到阿隆索身边的时候，他并没有与教练握手，而是继续摊手抱怨。而且，维尼修斯没有坐到替补席上，而是直接气冲冲地直接走回了更衣室，这瞬间成为了各大媒体的头条。 好在，维尼修斯在6分钟之后又从更衣室回到了替补席上，并一直待到了比赛结束。比赛结束后，他在两队的冲突中显得尤为激动，多次欲冲上前与亚马尔直接对峙，但被人拦住。 《阿斯报》透露了维尼修斯被换下场时的一些细节。在看到换人的牌子后，维尼修斯不敢相信，多次问维尼修斯：“我？”在确认阿隆索要换下自己后，维尼修斯勃然大怒，冲着阿隆索喊道：“滚XX的。”阿隆索试图安抚他：“好了，好了，我的天。” 赛后，阿隆索直言会找维尼修斯谈话：“维尼修斯的事情在此刻不应该成为焦点。我们会在内部沟通此事。”本赛季，维尼修斯已经多次在被提前换下后冲着阿隆索发脾气。