标题: 没有大合同不来！辽宁功勋外援耍大牌，35岁还不认清现实
分类: 体育
时间: 2025-10-23 12:30:45
来源: 网易新闻
链接: https://www.163.com/dy/article/KCI9JGNM0529SJ15.html

==================================================
正文
==================================================

山东男篮目前只敲定了两名外援，大外援克里斯，以及小外援鲍威尔。克里斯上赛季就在山东效力，能力还是可以的。鲍威尔上赛季效力于青岛男篮，得分能力比较强。山东男篮多次联系了凯尔-弗格，弗格觉得山东给的合同太低了，拒绝了山东的邀请。据悉，CBA有多家俱乐部联系了弗格，但弗格坚持要大合同，认为自己还处在巅峰。弗格已经35岁了，如果还不认清现实，恐怕要失业了，他这个年龄欧洲联赛也不会要。 弗格上赛季状态确实不行了，不如威尔斯。季后赛场均只有11.3分2.2篮板2.7助攻，投篮命中率职业35.7%，三分命中率只有20%！当辽宁被广厦淘汰，弗格流下了伤心的眼泪。休赛期，辽宁男篮通知弗格不会续约他。天下没有不散的筵席，弗格的状态已经无法满足辽宁争冠的要求！就像当初辽宁放弃哈德森。 弗格已经在CBA打了8个赛季，广州男篮2个赛季，北控男篮1个赛季，辽宁男篮5个赛季！在广州时期，弗格就是一个单干的外援，场均可以轰下35+。在北控，马布里改造了弗格，弗格学会了如何成为一个核心小外援，可以让球队变得更好，更好的球队领袖，弗格率领了北控队史首次打进季后赛。在辽宁，弗格真正成为了一个球队领袖，用防守、进攻、态度，帮助辽宁男篮实现了CBA三连冠！竞技体育毕竟是吃青春饭，没有球员可以躲得过年龄。 辽宁男篮没有亏待弗格，给他的合同很高，而且还会有一些代言给到他。今年季后赛被广厦淘汰，弗格走之前，全队一起吃饭送别他。 以弗格目前的状态，他当不了第一外援，但他的经验和防守，当个第二外援还是可以的，威姆斯快40岁了还有球队要他，主要就是弗格愿不愿意降价，还坚持要大合同，肯定不会有CBA俱乐部去签他，现在大环境不好，各家俱乐部开源节流。弗格目前还没找到工作，如果还耍大牌，还以为自己处在巅峰期，那失业就不远了。