标题: 九江，赣超季军！
分类: 体育
时间: 2025-10-26 23:01:51
来源: 网易新闻
链接: https://www.163.com/dy/article/KCR50T6305500FOQ.html

==================================================
正文
==================================================

今晚 九江队在主场迎战抚州队 以2:0取得胜利 九江队两回合总比分5∶1 斩获本届赣超季军 本场比赛 九江队两位“替补奇兵”成功破门 第57分钟 26号球员肖子风鱼跃冲顶破门 助力九江队拿下首球 在第86分钟 刚刚替换上场的57号球员柯贤利 带球长驱直入 左脚抽射得手 将比分扩大至2:0 中场时刻 同样精彩 九江籍足球“名嘴”潘伟力 现场带领观众为球队加油鼓劲 “九江加油 抚州加油” 响彻体育场 比赛结束后 双方球队致敬环节 现场 33177名球迷共同唱响《朋友》 同样让人动容 是对手更是朋友 是宿敌更是兄弟 场上硝烟弥漫场下情谊永恒 这是足球的本真模样 也是赣超带给我们的滚烫与赤城