标题: 前泰山外援佩莱：中国是真的想提高足球水平，但这需要时间
分类: 体育
时间: 2025-10-16 05:39:06
来源: 网易新闻
链接: https://www.163.com/dy/article/KBVHCCAL0529DS7F.html

==================================================
正文
==================================================

雷速体育10月16日讯 近日，前山东泰山外援佩莱造访了他昔日效力球队费耶诺德，并接受了当地媒体的采访。 佩莱表示：“这是我很久以来第一次回到这座球场。我很久以前就想回来看看，但总是没有合适的机会。现在他们打来电话，我想我必须回去。这里是我足球生涯中最美好的回忆，我想再次感受到同样的爱。 我目前居住在迪拜，同时也在自己的家乡俱乐部莱切担任一个小的职位。我和俱乐部老板们是好朋友，所以有时我会在体育方面给他们一些建议。” 此外，佩莱还在采访中谈到了中国足球，他表示：“撇开经济方面不谈，了解这样一种全新的文化也很有趣。他们是真的想提升中国的足球水平，他们意愿是有的，但这需要时间，而且不幸的是，由于特殊原因，当时他们不得不暂时停下脚步。”