标题: 鲍威尔加盟山东男篮，他能否成为球队新赛季的惊喜？
分类: 体育
时间: 2025-10-22 17:54:14
来源: 网易新闻
链接: https://www.163.com/dy/article/KCG9QO8U0530WJIN.html

==================================================
正文
==================================================

齐鲁晚报·齐鲁壹点 冯子涵 鲍威尔在山东男篮能否重新证明自己？新华社发 10月22日上午，山东高速男篮官方宣布：经友好协商，美籍球员迈尔斯·鲍威尔加入俱乐部，他将于当晚抵达济南与队伍会合。新赛季他将身披山东高速男篮战袍，携手征战CBA赛场。 熟悉山东篮球的球迷，对鲍威尔不会陌生。他此前在青岛男篮效力过两个赛季，2023-2024赛季，鲍威尔出战46场常规赛，场均贡献25.5分7.1篮板6.3助攻，成功入选CBA常规赛最佳国际球员阵容。 然而上赛季，鲍威尔因小腿肌肉损伤只出战了18场常规赛，场均数据下降至16.6分4.7篮板5.0助攻，季后赛命中率也不足30%。 鉴于其上赛季的伤病史，鲍威尔此次加盟，也有声音表示担忧：他还能不能恢复到以往的状态，成为山东男篮的“爆炸性武器”？ 从技战术上看，山东男篮后卫线防守强度足够但进攻乏力，外线投射能力不足。过去两个赛季，球队的三分命中率分别只有34.2%和34.3%，排名联盟中下游。针对这个现象，山东男篮在今夏引进了三分神射手陈林坚，但球队仍然需要另一个突破好、有爆发力的外线球员。 作为在进攻端具备极强个人创造力的外援，健康的鲍威尔是符合山东队需求的。今年夏天，伤愈之后的他，也在跟随美国著名篮球训练师Dash积极恢复。此外，虽然鲍威尔1米88的身高在防守端可能会有些吃力，但山东男篮在外线拥有高诗岩、于德豪、谢智杰这样的防守悍将，能够弥补这个缺陷。 据了解，鲍威尔是提前来到济南与球队会合的，表现得十分积极。至于他能否胜任自己的角色，自然有实战来检验。但请别忘了，在陈林坚来到山东队之前，也有类似的质疑声，而他则用夏季联赛的亮眼表现证明了自己。距离CBA新赛季还有约两个月，留给鲍威尔磨合的时间还算充足，期待他能给山东球迷带来惊喜。 新闻线索报料通道：应用市场下载“齐鲁壹点”APP，或搜索微信小程序“齐鲁壹点”，全省800位记者在线等你来报料！