标题: 辽宁铁人提前两轮问鼎中甲，沈阳时隔八年再度拥有中超球队
分类: 体育
时间: 2025-10-27 04:08:12
来源: 网易新闻
链接: https://www.163.com/dy/article/KCRMHQQH05506BEH.html

==================================================
正文
==================================================

凭借邦本宜裕的进球，辽宁铁人在10月26日举行的中甲第28轮中主场1比0战胜南通支云，以19胜7平2负积64分的战绩，提前两轮荣获2025赛季中甲联赛冠军。沈阳铁西体育场赛后一片欢腾——在辽宁宏运（原辽宁队，该俱乐部在2020赛季开始前解散）2017赛季从中超降级后，时隔八年，这里终于再次拥有男足顶级联赛球队——沈阳人等得太久，好在幸福终于回归。 “这场比赛就不用点评了，因为对于我们来讲，今天这场胜利是属于所有辽宁人民的，也属于喜欢辽宁铁人的球迷们。我们等待太久了，我们需要为家园献上一份厚礼。”辽宁铁人主帅李金羽赛后笑称自己当下就想“今晚一定不醉不归”，“这个夜晚值得庆祝。对我来讲，这是阶段性的胜利，但从足球的角度来说，这只是取得了一小部分成绩。未来球队将继续胜不骄、败不馁。虽然今天我们拿到了中甲冠军，但还有更高级别的挑战在等着我们。” 辽宁铁人的前身沈阳城市足球俱乐部成立于2015年，当年通过中冠联赛升入中乙，并于2019赛季夺得中乙联赛冠军冲入中甲。2020年4月，沈阳城市足球俱乐部更名为辽宁沈阳城市足球俱乐部，扛起了辽沈足球的大旗。由于资金投入等原因，2020至2023赛季，辽宁沈阳城市队一直在中甲联赛的中下游徘徊。 2024年2月，辽宁沈阳城市足球俱乐部更名为辽宁铁人足球俱乐部，并准备发力冲超，但由于准备时间仓促，在引援等各方面工作做得并不周全。 为了在2025赛季实现冲超目标，辽宁铁人俱乐部加大投入，引进了中甲最大牌外援、身价高达200万欧元的刚果（布）射手姆本扎，此外，巴西中场费利佩，日本外援邦本宜裕、科特迪瓦裔前锋安以恩也都具备了很强的实力。赛季开始后，辽宁铁人队很快展现出强大攻击力，积分稳居前列，顺利冲超可谓实至名归。 球队主帅李金羽（中）赛后直言“今晚一定不醉不归” 在辽宁铁人冲超之后，本赛季中甲的另一个冲超名额将从排名第二的重庆桐梁龙（56分）和第三名广东广州豹（54分）之间产生。根据赛程，铜梁龙最后两轮对手为苏州东吴（第11位）和上海嘉定汇龙（第12位），广州豹的对手则为青岛红狮（第16位）和南通支云（第6位）。