标题: 鲁尼：姆伯莫是今夏曼联最好签约，他已证明自己属于这里
分类: 体育
时间: 2025-10-28 06:42:06
来源: 网易新闻
链接: https://www.163.com/dy/article/KCUHOC700529DS7F.html

==================================================
正文
==================================================

雷速体育10月28日讯 今天鲁尼在BBC播客节目《韦恩·鲁尼秀》中谈到了曼联新援姆伯莫，鲁尼对其给出了高度评价。 鲁尼表示：“站位是最重要的，如果你能持续出现在正确的位置，抓住机会，你就能进球。姆伯莫现在就做的非常好，他总能出现在正确的位置，他很有机会复制上个赛季在布伦特福德做到的数据。” “同时姆伯莫拥有成为曼联球员的一切素质，这也正是后弗格森时代这些球员所欠缺的，他用自己的表现证明了自己属于这支球队。” “当你是一名前锋时，你会进球，你会享受进球的乐趣，这种感觉会一直持续，这就是为什么你会看到有些球员会连续打进八九十十一个进球，但是当他们陷入进球荒时，他们可能连续数场比赛都没有进球。” “姆伯莫现在就属于前者，他信心十足，希望他能保持这种状态，他应该是本赛季夏窗曼联最好的签约。” 截至目前，姆伯莫已经帮助曼联打入5球。