标题: 皇马巴萨赛后混战 亚马尔怒怼国家队老大哥 与1.5亿帝星互喷+约架
分类: 体育
时间: 2025-10-27 02:09:04
来源: 网易新闻
链接: https://www.163.com/dy/article/KCREQMS30529CA1F.html

==================================================
正文
==================================================

在北京时间10月27日凌晨结束的西甲第10轮“国家德比”中，皇马在主场2-1力挫巴萨，终结交手4连败的同时，也将双方分差拉开至5分。 而赛后，双方也爆发了激烈的冲突。冲突的“导火索”是终场前巴萨中场佩德里的红牌，直接引发了双方替补席人员的“大规模混战”。场面一度失控，以至于安保不得不迅速介入，强行将两队替补席分隔开。 然而，终场哨响并未平息球员们的怒火，“火花再次迸发”。而18岁的巴萨天才亚马尔成为冲突中的焦点。根据《马卡报》的详细透露，比赛最后卡瓦哈尔对亚马尔说，要是他再喋喋不休，今天有他好受的。 这句话让亚马尔顿时火冒三丈，在巴萨队友的簇拥下，年轻气盛的亚马尔开始隔空叫阵国家队老大哥。 而作为胜利一方的皇马球员也毫不示弱地与他正面硬刚。眼见有队友撑腰，亚马尔索性隔着人群，连续向几个对手叫嚣"有种出去解决"。 直到身价1.5亿欧元的皇马天才维尼修斯路过（远处）更衣室通道时，冲他比划了个"废话真多"的手势，亚马尔当即约架准备动手。 维尼修斯闻言立刻狂奔应战，被自家主帅阿隆索提前换下憋着火的维尼修斯，正愁没处发泄。 但双方随即被工作人员拦住，亚马尔返回更衣室，而阿隆索则派自家球员去中场区域庆祝胜利。