标题: Apple将成为F1在美国的独家转播商，双方签订5年7.5亿美元合同
分类: 体育
时间: 2025-10-18 14:25:51
来源: 网易新闻
链接: https://www.163.com/dy/article/KC5KAAHQ0549BAP0.html

==================================================
正文
==================================================

10月17日，F1宣布与苹果签订7.5亿美元的合同，建立五年合作伙伴关系，Apple TV自2026年起将成为F1在美国的独家转播合作伙伴。 根据这项新的转播协议，美国 Apple TV 将转播所有练习赛、排位赛、短跑赛和大奖赛。除了在 Apple TV 上转播一级方程式赛车赛事外，Apple 还将通过Apple News、Apple Maps、Apple Music、Apple Sports 和Apple Fitness+ 等平台进一步推广这项运动。 此前，苹果原创电影《F1: 狂飙飞车》取得了巨大成功，该电影于 6 月在国际影院和 IMAX 影院上映，全球票房收入近 6.3 亿美元，成为有史以来票房最高的体育电影。 F1总裁兼CEO斯蒂法诺-多梅尼卡利表示：“这对F1和Apple双方来说都是令人无比振奋的合作。通过优质内容和创新分发渠道，我们能够在美国市场持续释放增长潜力。我们彼此早已熟悉，过去三年携手打造了电影《F1：狂飙飞车》，该片在全球取得了巨大成功。 我们拥有共同的愿景——让更多美国观众体验F1的魅力，并通过全年内容、直播和互动持续吸引他们。我衷心感谢蒂姆-库克、埃迪-库伊以及整个Apple团队，他们以远见、热情和激情促成了此次合作。我们期待未来五年的精彩旅程。” Apple服务高级副总裁埃迪-库伊表示：“我们非常高兴能深化与F1的合作，为Apple TV美国用户提供这项全球最令人兴奋且增长最快运动的前排体验。 2026年将开启F1全新篇章，从新车队、新规则到最顶尖的车手阵容，我们期待用Apple独有的方式，为观众呈现高品质、创新且以车迷为核心的赛事报道。”