标题: ATP500维也纳站：辛纳晋级八强，梅德韦杰夫出局
分类: 体育
时间: 2025-10-24 12:54:12
来源: 网易新闻
链接: https://www.163.com/dy/article/KCKTEQQV0549BAP0.html

==================================================
正文
==================================================

北京时间10月24日凌晨，ATP500维也纳站第二轮比赛全部结束，头号种子辛纳直落两盘击败科博利，晋级八强。刚刚在阿拉木图站打破冠军荒的梅德韦杰夫输给了前几天的决赛对手穆泰，无缘晋级。 ATP500巴塞尔站第二轮，头号种子弗里茨不敌法国选手恩贝尔，二号种子谢尔顿输给穆纳尔。 ATP维也纳站赛果 辛纳6-2、7-6(4)科博利 兹维列夫6-4、6-4阿纳尔迪 穆塞蒂6-3、6-4埃切维里 穆泰7-6(3)、6-4梅德韦杰夫 布勃里克6-4、6-2 F-塞伦德罗 贝雷蒂尼7-6(6)、6-7(9)、6-4诺里 ATP巴塞尔站赛果 恩贝尔6-3、6-4弗里茨 穆纳尔6-3、6-4谢尔顿 鲁德6-4、7-6(5)瓦林卡 阿利亚西姆7-6(2)、7-6(2)西里奇 沙波瓦洛夫7-6(3)、6-2鲁瓦耶 奥佩尔卡7-6(5)、6-7(7)、6-3范德尚舒普